<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EuroDeli</title>
    <meta name="description" content="EuroDeli, a shop of imported European products.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/products.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- Using the 'defer' attribute for best loading performance, and to be able to include the script tags in <head> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script type="text/javascript" src="../slick/slick.min.js" defer></script>
    <script type="text/javascript" src="../js/carousel_products.js" defer></script>
    <script type="text/javascript" src="../js/burgermenu.js" defer></script>
    <script type="text/javascript" src="../js/cart.js" defer></script>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../files/logo.png" alt="EuroDeli logo" class="logo">
        </a>
        <nav id="menu">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay_content">
                <a href="../index.html" class="nav_item"> Home
                </a>
                <hr>
                <a href="../subpages/products.html" class="nav_item active"> Products
                </a>
                <hr>
                <a href="../subpages/findus.html" class="nav_item"> Find&nbsp;Us
                </a>
                <hr>
                <a href="../subpages/faq.html" class="nav_item"> FAQ
                </a>
                <hr>
                <a href="../subpages/favourites.html" class="nav_item">
                    <img src="../files/favourites.svg" alt="Favourites">
                </a>
                <hr>
                <a href="../subpages/SignIn.html" class="nav_item">
                    <img src="../files/profile.svg" alt="Profile">
                </a>
                <hr>
                <a href="../subpages/cart.html" class="nav_item">
                    <img src="../files/cart.svg" alt="Cart">
                    <span>0</span>
                </a>
                <!--
            <div class="circle"></div>
            -->
            </div>

        </nav>
        <a href="javascript:void(0)" class="openbtn" onclick="openNav()"><img src="../files/burger_menu.svg" alt="Open buger menu" class="openbtn_img"></a>
    </header>

    <main>
        <div class="search_container">
            <input type="search" placeholder="SEARCH FOR PRODUCTS OR COUNTRY..." name="searchbar" class="searchbar">
            <a href="#specoff" class="search_button"><img src="../files/search_icon.svg" class="search_icon"></a>
        </div>


        <div class="carousel_bg">
            <h1 class="specoff_title" id="specoff">DISCOUNTS</h1>
            <div class="carousel_container">
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>
                <div class="carousel_slide_container">
                    <div class="carousel_slide">
                        <img src="../files/carousel_heart.png" alt="Add to favourites" class="heart">
                        <img src="https://via.placeholder.com/150x200" alt="product_image" class="product_image">
                        <div class="discount_box">
                            <h2>167</h2>
                            <p2>kr</p2>
                            <br>
                            <p3>220kr</p3>
                        </div>
                        <h3>English name<br>Native name</h3>
                        <a class="add-cart cart1" href="#">ADD TO CART</a>
                    </div>
                </div>

                <!-- Add more carousel slides here -->
            </div>
        </div>

        <h1 class="products_title" id="products">PRODUCTS</h1>
        <div class="products_bg">
        <div class="dropdown_container">
            <div class="dropdown sortby">
                <button class="sortby_button">SORT BY<img src="../files/arrow_down.svg" alt="open menu" class="open_img"></button>
                <div class="sortby_content">
                    <a href="#products_container" class="dropdown_option">Popular</a>
                    <a href="#products_container" class="dropdown_option">What's new</a>
                    <a href="#products_container" class="dropdown_option">Alphabetical</a>
                </div>
            </div>
            <div class="dropdown categories">
                <button class="dropdown_button">CATEGORIES<img src="../files/arrow_down.svg" alt="open menu" class="open_img"></button>
                <div class="categories_content">
                    <a href="#products_container" class="dropdown_option">All categories</a>
                    <a href="#products_container" class="dropdown_option">Dairy products</a>
                    <a href="#products_container" class="dropdown_option">Sweets</a>
                    <a href="#products_container" class="dropdown_option">Seafood</a>
                    <a href="#products_container" class="dropdown_option">Frozen goods</a>
                    <a href="#products_container" class="dropdown_option">Alcohol</a>
                    <a href="#products_container" class="dropdown_option">Canned foods</a>
                    <a href="#products_container" class="dropdown_option">Snacks</a>
                </div>
            </div>
            <div class="dropdown countries">
                <button class="dropdown_button">COUNTRIES<img src="../files/arrow_down.svg" alt="open menu" class="open_img"></button>
                <div class="countries_content">
                    <a href="#products_container" class="dropdown_option">Bulgaria</a>
                    <a href="#products_container" class="dropdown_option">Russia</a>
                    <a href="#products_container" class="dropdown_option">Lithuania</a>
                    <a href="#products_container" class="dropdown_option">Latvia</a>
                    <a href="#products_container" class="dropdown_option">Romania</a>
                    <a href="#products_container" class="dropdown_option">Hungary</a>
                    <a href="#products_container" class="dropdown_option">Poland</a>
                    <a href="#products_container" class="dropdown_option">Ukraine</a>
                    <a href="#products_container" class="dropdown_option">Czech Republic</a>
                    <a href="#products_container" class="dropdown_option">West Balkans</a>
                </div>
            </div>
        </div>
        </div>


    </main>

    <footer>
        <div class="contactus_container">
            <h1 class="contactus_title">CONTACT US</h1>
            <p1 class="contactus_content">
                +45 31 51 40 24
                <br>
                bgshopdk@gmail.com
            </p1>


        </div>
        <div class="newsletter_container">
            <h2 class="sub2news">Subscribe to our newsletter!</h2>
            <input type="email" placeholder="E-mail address" name="mail" required>
            <button type="button" class="news_submit">Submit</button>
        </div>
        <div class="address_container">
            <h1 class="address_title">ADDRESS</h1>
            <p1 class="address_content">
                Åboulevard 32 sttv - 2200
                <br>
                Copenhagen
                <br>
                TERMS AND CONDITIONS</p1>
        </div>

    </footer>
</body>

</html>
